firstName lastName phoneNumber email club division
Fiona Harty 0871234567 fiona@gmail.com Dungarvan 1
Julie McGrath 0863217654 julielovesdogs@hotmail.com Waterford 4
Margo Kelly 0874010025 Margo.K@gmail.com Youghal 2
Mary Byrne 0873240828 Mary.B@gmail.com Cork 4
Linda Brennan 0873642986 Linda.B@gmail.com Dungarvan 3
Susan Murphy 0872120473 Susan.M@gmail.com Clonmel 1
Jessica Ryan 0871732869 Jessica.R@gmail.com Waterford 3
Julie Hayes 0872510637 Julie.H@gmail.com Cork 4
Sarah Cullen 0871527669 Sarah.C@gmail.com Clonmel 4
Anna Hughes 0874328354 Anna.H@gmail.com Cork 1
Lisa Ryan 0872137156 Lisa.R@gmail.com Cork 2
Anna Clarke 0874146848 Anna.C@gmail.com Waterford 3
Nancy Healy 0871482162 Nancy.H@gmail.com Dungarvan 3
Fiona Daly 0872429526 Fiona.D@gmail.com Dungarvan 1
Betty Moore 0873435189 Betty.M@gmail.com Dungarvan 4
Emily Brennan 0872704695 Emily.B@gmail.com Waterford 2
Sharon Lynch 0872226229 Sharon.L@gmail.com Youghal 3
Melissa Patwell 0872655504 Melissa.P@gmail.com Cork 4
Donna Moran 0873266692 Donna.M@gmail.com Dungarvan 2
Emma Healy 0873994568 Emma.H@gmail.com Clonmel 3
Debra Moore 0873403351 Debra.M@gmail.com Waterford 1
Helen Walsh 0871678397 Helen.W@gmail.com Cork 3
Mary Smith 0872156489 Mary.S@gmail.com Clonmel 4
Christine Doyle 0872794784 Christine.D@gmail.com Cork 1
Ruth McCarthy 0874379248 Ruth.M@gmail.com Cork 2
Lauren Kennedy 0873443312 Lauren.K@gmail.com Waterford 4
Joan Quinn 0874492993 Joan.Q@gmail.com Dungarvan 1
Evelyn Hughes 0873528277 Evelyn.H@gmail.com Dungarvan 3
Sara Ryan 0872809347 Sara.R@gmail.com Waterford 2
Sophie Clarke 0874005554 Sophie.C@gmail.com Youghal 1
Sophia Healy 0871534474 Sophia.H@gmail.com Cork 4
Gloria Harty 0872070902 Gloria.H@gmail.com Dungarvan 2
Hannah Moore 0874543516 Hannah.M@gmail.com Clonmel 3
Alice Dunne 0873365274 Alice.D@gmail.com Waterford 4
Julia Burke 0873014159 Julia.B@gmail.com Cork 1
